spring.datasource.url=jdbc:mysql://localhost:3306/gft_milhas?createDatabaseIfNotExist=True

spring.datasource.username=root
!spring.datasource.password=root
!spring.datasource.password=284021
<<<<<<< HEAD
!spring.datasource.password=gabiGft@123
!spring.datasource.password=root
=======
!spring.datasource.password=gabiGft@123
spring.datasource.password=root
>>>>>>> a03591781d358ffbedcf01200e2e9138e361178e

spring.jpa.hibernate.ddl-auto=update
