spring.datasource.url=jdbc:mysql://localhost:3306/gft_milhas?createDatabaseIfNotExist=True

spring.datasource.username=root
!spring.datasource.password=root
!spring.datasource.password=284021
spring.datasource.password=gabiGft@123

spring.jpa.hibernate.ddl-auto=update
